# morning-check-semarchy

./: pom.xml
.github/workflows/: deploy-prod.yml  deploy-stg.yml  deploy-uat-staging.yml  main_cdh-dev-af-01.yml
src/main/java/com/cdh/monitoring/: DbUtil.java  MailUtil.java  MorningCheckFunction.java  SemarchyAlertFunction.java
